# algaworks-ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/com/algaworks/ecommerce/dto/: ProdutoDTO.java
src/main/java/com/algaworks/ecommerce/listener/: GenericoListener.java  GerarNotaFiscalListener.java
src/main/java/com/algaworks/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntrega.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java
src/main/java/com/algaworks/ecommerce/service/: NotaFiscalService.java
src/main/java/com/algaworks/ecommerce/util/: ExecutarDDL.java  ExportarDDL.java  IniciarUnidadeDePersistencia.java
src/test/java/com/algaworks/ecommerce/: EntityManagerConfig.java  EntityManagerTest.java
src/test/java/com/algaworks/ecommerce/cache/: CacheTest.java  EhCacheTest.java
src/test/java/com/algaworks/ecommerce/concorrencia/: LockOtimistaTest.java  TheadTest.java
src/test/java/com/algaworks/ecommerce/conhecendoentitymanager/: CachePrimeiroNivelTest.java  CallbacksTest.java  EstadosECicloDeVidaTest.java  ListenerTest.java
src/test/java/com/algaworks/ecommerce/criteria/: BasicoCriteriaTest.java
src/test/java/com/algaworks/ecommerce/ddl/: DDLTest.java
src/test/java/com/algaworks/ecommerce/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
src/test/java/com/algaworks/ecommerce/jpql/: AbordagemHibridaTest.java  BasicoJPQLTest.java  DynamicQueryTest.java  ExpressoesCondicionaisTest.java  FuncoesStringTest.java  FuncoesTest.java  GroupByTest.java  JoinTest.java  NamedQueryTest.java  OperacoesEmLoteTest.java  OperadoresLogicosTest.java  PaginacaoJPQLTest.java  PassandoParametrosTest.java  PathExpressionTest.java  SubqueriesTest.java
src/test/java/com/algaworks/ecommerce/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectinTest.java  HerancaTest.java  MapsIdTest.java  SalvandoArquivosTest.java  SecondaryTableTest.java
src/test/java/com/algaworks/ecommerce/mapeamentoavancao/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectinTest.java  MapsIdTest.java  SalvandoArquivosTest.java  SecondaryTableTest.java
src/test/java/com/algaworks/ecommerce/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutido.java  MapeandoEnumeracoesTest.java
src/test/java/com/algaworks/ecommerce/operacoesemcascata/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypeRemoveTest.java
src/test/java/com/algaworks/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  RelacionamentoManyToManyTest.java  (+4 more)
(+4 files in other folders)
